spring.application.name=SchoolProject
server.servlet.context-path=/schoolproject

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/emugavari?currentSchema=sample
spring.datasource.username=postgres
spring.datasource.password=12345678

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
